-------- -------- -------- Heston Model Calibrator -------- -------- --------
 |-----------------------------------------------------------------------|
 |      Parameter: |  Initial value: |  Optimum found: |   Real optimum: |
 |-----------------------------------------------------------------------|
 |              v0 |  5.36783343e-01 |  3.86742818e-02 |  0.00000000e+00 |
 |           theta |  5.03986900e-01 |  2.22378532e-01 |  0.00000000e+00 |
 |             rho | -4.26515916e-01 | -7.71729556e-01 |  0.00000000e+00 |
 |           kappa |  3.92799986e+00 |  4.21185702e-01 |  0.00000000e+00 |
 |           sigma |  5.82266094e-01 |  1.35996819e+00 |  0.00000000e+00 |
 |-----------------------------------------------------------------------|
Solved: stopped by small change Dp = 1.31623180e-27 < 1.00000000e-10
-------- -------- -------- Computational cost -------- -------- --------
          Time cost: 3.73437500e+00 seconds 
       # iterations: 19
# price evaluations: 385
 # Jac. evaluations: 19
# of lin sys solved: 19
-------- -------- -------- Residuals -------- -------- --------
          ||e0||_2: 7.05972560e+02
          ||e*||_2: 8.43775085e-02
       ||J'e||_inf: 8.47004850e-02
          ||Dp||_2: 1.31623180e-27
