-------- -------- -------- Heston Model Calibrator -------- -------- --------
 |-----------------------------------------------------------------------|
 |      Parameter: |  Initial value: |  Optimum found: |   Real optimum: |
 |-----------------------------------------------------------------------|
 |              v0 |  8.43208758e-01 |  9.84945599e-03 |  0.00000000e+00 |
 |           theta |  6.58928118e-01 |  1.24841024e-01 |  0.00000000e+00 |
 |             rho | -2.37504707e-01 | -1.00000000e+00 |  0.00000000e+00 |
 |           kappa |  3.00188316e+00 |  2.27997067e+00 |  0.00000000e+00 |
 |           sigma |  7.70582729e-01 |  2.79113090e+00 |  0.00000000e+00 |
 |            phi0 |  1.44729641e-04 |  2.78387351e-02 |  0.00000000e+00 |
 |            phi1 |  7.25993777e-04 |  2.57979256e-03 |  0.00000000e+00 |
 |            phi2 |  1.39566760e-04 |  0.00000000e+00 |  0.00000000e+00 |
 |            phi3 |  3.51417114e-05 |  3.31870570e-03 |  0.00000000e+00 |
 |            phi4 |  5.62304565e-04 |  9.83818233e-02 |  0.00000000e+00 |
 |            phi5 |  4.68648163e-04 |  6.84928022e-04 |  0.00000000e+00 |
 |            phi6 |  1.57983272e-04 |  7.09982645e-02 |  0.00000000e+00 |
 |            phi7 |  5.40014350e-05 |  5.42184123e-03 |  0.00000000e+00 |
 |            phi8 |  7.99259576e-05 |  3.65130966e-03 |  0.00000000e+00 |
 |            phi9 |  1.18729223e-05 |  3.17113832e-03 |  0.00000000e+00 |
 |           phi10 |  3.77579570e-04 |  0.00000000e+00 |  0.00000000e+00 |
 |           phi11 |  6.50919944e-04 |  0.00000000e+00 |  0.00000000e+00 |
 |-----------------------------------------------------------------------|
Solved: stopped by small change Dp = 2.96174039e-22 < 1.00000000e-10
-------- -------- -------- Computational cost -------- -------- --------
          Time cost: 6.53125000e+00 seconds 
       # iterations: 29
# price evaluations: 662
 # Jac. evaluations: 29
# of lin sys solved: 29
-------- -------- -------- Residuals -------- -------- --------
          ||e0||_2: 1.38601850e+03
          ||e*||_2: 1.03508787e-01
       ||J'e||_inf: 6.19433547e-01
          ||Dp||_2: 2.96174039e-22
