-------- -------- -------- Heston Model Calibrator -------- -------- --------
 |-----------------------------------------------------------------------|
 |      Parameter: |  Initial value: |  Optimum found: |   Real optimum: |
 |-----------------------------------------------------------------------|
 |              v0 |  4.39954409e-01 |  3.65646989e-02 |  0.00000000e+00 |
 |           theta |  6.99830364e-02 |  8.32746637e+00 |  0.00000000e+00 |
 |             rho | -6.24341735e-01 | -7.24657671e-01 |  0.00000000e+00 |
 |           kappa |  3.21459131e+00 |  8.38228355e-03 |  0.00000000e+00 |
 |           sigma |  7.92210236e-01 |  1.59855310e+00 |  0.00000000e+00 |
 |-----------------------------------------------------------------------|
Unsolved: stopped by it_max 
-------- -------- -------- Computational cost -------- -------- --------
          Time cost: 6.57812500e+00 seconds 
       # iterations: 100
# price evaluations: 266
 # Jac. evaluations: 100
# of lin sys solved: 100
-------- -------- -------- Residuals -------- -------- --------
          ||e0||_2: 7.54147894e+01
          ||e*||_2: 3.83559386e-02
       ||J'e||_inf: 3.98703795e-03
          ||Dp||_2: 2.27018792e-02