-------- -------- -------- Heston Model Calibrator -------- -------- --------
 |-----------------------------------------------------------------------|
 |      Parameter: |  Initial value: |  Optimum found: |   Real optimum: |
 |-----------------------------------------------------------------------|
 |              v0 |  2.00000000e-01 |  2.20762306e-02 |  0.00000000e+00 |
 |           theta |  2.00000000e-01 |  1.48665355e-01 |  0.00000000e+00 |
 |             rho | -6.00000000e-01 | -1.00000000e+00 |  0.00000000e+00 |
 |           kappa |  1.20000000e+00 |  1.07799668e+00 |  0.00000000e+00 |
 |           sigma |  3.00000000e-01 |  2.23397181e+00 |  0.00000000e+00 |
 |            phi0 |  2.00000000e-02 |  5.66009418e-03 |  0.00000000e+00 |
 |            phi1 |  2.00000000e-02 |  1.43318120e-02 |  0.00000000e+00 |
 |            phi2 |  2.00000000e-02 |  0.00000000e+00 |  0.00000000e+00 |
 |            phi3 |  2.00000000e-02 |  7.24160928e-02 |  0.00000000e+00 |
 |            phi4 |  2.00000000e-02 |  1.99993678e-02 |  0.00000000e+00 |
 |            phi5 |  2.00000000e-02 |  8.22918916e-03 |  0.00000000e+00 |
 |            phi6 |  2.00000000e-02 |  0.00000000e+00 |  0.00000000e+00 |
 |            phi7 |  2.00000000e-02 |  1.99992731e-02 |  0.00000000e+00 |
 |            phi8 |  2.00000000e-02 |  4.02946515e-03 |  0.00000000e+00 |
 |            phi9 |  2.00000000e-02 |  1.99997661e-02 |  0.00000000e+00 |
 |           phi10 |  2.00000000e-02 |  5.47286028e-03 |  0.00000000e+00 |
 |           phi11 |  2.00000000e-02 |  3.13828717e-03 |  0.00000000e+00 |
 |           phi12 |  2.00000000e-02 |  0.00000000e+00 |  0.00000000e+00 |
 |           phi13 |  2.00000000e-02 |  0.00000000e+00 |  0.00000000e+00 |
 |-----------------------------------------------------------------------|
Unsolved: stopped by it_max 
-------- -------- -------- Computational cost -------- -------- --------
          Time cost: 2.00000000e+01 seconds 
       # iterations: 100
# price evaluations: 1431
 # Jac. evaluations: 100
# of lin sys solved: 100